digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.888 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.204 Hz\nMost recent transform: 96.870 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.888 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "robot_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.888 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_castor_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 96.837 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "left_wheel_link"[label="Broadcaster: /gazebo\nAverage rate: 21.686 Hz\nMost recent transform: 96.871 ( 0.017 sec old)\nBuffer length: 4.934 sec\n"];
"base_link" -> "rear_castor_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 96.837 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "right_wheel_link"[label="Broadcaster: /gazebo\nAverage rate: 21.686 Hz\nMost recent transform: 96.871 ( 0.017 sec old)\nBuffer length: 4.934 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.734 Hz\nMost recent transform: 97.591 ( -0.703 sec old)\nBuffer length: 4.959 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 96.888"[ shape=plaintext ] ;
 }->"map";
}